# User-Service

./: build.gradle
src/main/java/com/prem/userservice/: UserServiceApplication.java
src/main/java/com/prem/userservice/configuration/: BcryptConfiguration.java
src/main/java/com/prem/userservice/controller/: UserController.java
src/main/java/com/prem/userservice/dto/: LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  SignUpRequestDTO.java  SignUpResponseDto.java  UserDto.java
src/main/java/com/prem/userservice/exceptions/: GlobalExceptionHandler.java  InvalidUsernameOrPassword.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/com/prem/userservice/mappings/: UserMapper.java
src/main/java/com/prem/userservice/model/: Base.java  Role.java  Status.java  Token.java  User.java
src/main/java/com/prem/userservice/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/prem/userservice/security/configuration/: BcryptConfiguration.java  SecurityConfig.java
src/main/java/com/prem/userservice/security/dto/: CustomGrantedAuthority.java  CustomUserDetails.java
src/main/java/com/prem/userservice/security/service/: CustomUserDetailsService.java
src/main/java/com/prem/userservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_and_token_table.sql
src/test/java/com/prem/userservice/: UserServiceApplicationTests.java
