spring.application.name=user-service
server.port=8081
spring.datasource.name=user_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration/user
spring.flyway.enabled=true
