spring.application.name=user-service
server.port=8081

# Database configuration
spring.datasource.name=user_service
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/user
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=true

# Connection pool configuration (assuming HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000

# Custom properties
token.expiry=10